apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
replicas:
- count: 2
  name: vote
images:
- name: quay.io/mkzaw/vote
  newTag: v2
namespace: instavote
commonLabels:
  env: staging
  project: instavote
commonAnnotations:
  supported-by: sre@example.com
